<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehotel</title>
    <link rel ="stylesheet" href="css/style.css">
=======
    <style>
        label{
            width: 20%;
            display: inline-block;
            text-align: left;
        }
         body{
            width: 50%;
            font-family: arial;
            margin: 5px auto;
            background: #f4f7f8;
            padding: 20px;
            color: #1abc9c;
         }
         fieldset{
            border-radius: 8px;
         }
         legend{
            font-size: 1.4em;
            margin-top: 10px;
         }
         input[type="text"],input[type="number"],input[type="email"]{
                 border-radius: 5px;
                 padding: 10px;
                 width: 70%;
                 background-color: #ffff;
                 margin: 10px;
         }
         
         input[type="submit"]{
            position: relative;
            padding: 20px;
            font-size: 18px;
            border: 1px solid #16a058;
            border-radius: 2px;
            margin-top: 8px;
            width: 100%;
            font-size: 18px;
            font-style: bold;
            color: #000;
         }
         ul{
            list-style-type: none;
            padding: 20px;
            overflow: hidden;
            margin: 10px;
            background-color: #333;
         }
         li{
            display: inline;
            padding: 10Px;
            margin: 10px;
         }
         li a{
            color: white;
            padding: 20px;
            margin: 10px;
         }
    </style>

    
>>>>>>> b67e20fb4ad9c835c9fd07f08b4bd69057025634
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><span> E</span>hotel</a>
        </div>
        <ul class="menu">
            <li> <a href="#"> Accueil</a></li>
            <li> <a href="reservation.html"> Reservation</a></li>
            <li> <a href="inscription.html">S'inscrire</a></li>
            <li> <a href="#contact"> A propos</a></li>

        </ul>
<<<<<<< HEAD
        <a href="reservation.html" class="btn-reservation"> Réserver Maintenant</a>
    </header>
    <!--acceuil section-->
    <section id="home">
        <h2> nous suivre</h2>
        <h4>reserver en toute confiance</h4>
        <p>pour un sejour agreable.</p>
        <p> vous satisfaire est notre devoir.</p>
        <a href="#" class="btn-reservation"> Réserver Maintenant</a>
        <div class="find_room">
            <form action="">
                <div>
                    <label>hotel</label>
                    <input type="text" placeholder="entrez un hotel">
                </div>
                <div>
                    <label>emplacement</label>
                    <input type="text"placeholder="entrez un emplacement">
                </div>
                <div>
                    <label>caracteristique</label>
                    <input type="text" placeholder="entrez une caracteristique" >
                </div>
                <input type="submit" value="voir">
            </form>
        </div>
    </section>
    <!--A propos section-->
    <section id="a-propos">
        <h1 class="title"> à propos</h1>
        <div class="img-desc">
            <div class="left">
                <video src="images/video.mov" autoplay loop></video>
                
            </div>
            <div class="right">
                <h3>votre presence est la plus precieuse.</h3>
                <p>nos hoteliers aussi ont des qualités incroyables</p>
                <a href="#"> Lire Plus</a>
            </div>
        </div>
    
    </section>
    <!--section reservation-->
    <section id="popular-reservation">
        <h1 class="title"> reservations populaires</h1>
        <div class=" content">
             <!--box-->
            <div class="box">
                <img src="images/auberge.png" alt="">
                <div class="content">
                    <div>
                        <h4>Auberge</h4>
                        <p>se detendre fait toujours du bien</p>
                        <p>Des hôtels servis avec style</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!--box-->
             <!--box-->
             <div class="box">
                <img src="images/casino.png" alt="">
                <div class="content">
                    <div>
                        <h4>Casino</h4>
                        <p>se detendre fait toujours du bien</p>
                        <p>Des hôtels servis avec style</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!--box-->
             <!--box-->
             <div class="box">
                <img src="images/luxe.png" alt="">
                <div class="content">
                    <div>
                        <h4>Luxe</h4>
                        <p>se detendre fait toujours du bien</p>
                        <p>Des hôtels servis avec style</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!--box-->
             <!--box-->
             <div class="box">
                <img src="images/ephemere.JPG" alt="">
                <div class="content">
                    <div>
                        <h4>Ephemere</h4>
                        <p>se detendre fait toujours du bien</p>
                        <p>Des hôtels servis avec style</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!--box-->
            <!--box-->
            <div class="box">
                <img src="images/passage.png" alt="">
                <div class="content">
                    <div>
                        <h4>Passage</h4>
                        <p>se detendre fait toujours du bien</p>
                        <p>Des hôtels servis avec style</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!--box-->
            <!--box-->
            <div class="box">
                <img src="images/economique.png" alt="">
                <div class="content">
                    <div>
                        <h4>Economie</h4>
                        <p>se detendre fait toujours du bien</p>
                        <p>Des hôtels servis avec style</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!--box-->
            
        </div>
    </section>
    <!--contact section-->
    <section id="contact">
        <h1 class="title"> Contact</h1>
        <form action="">
            <div class="left-right">
                <div class="left">
                    <label>Nom Complet</label>
                    <input type="text">
                    <label>Objet</label>
                    <input type="text">
                    <label>Email</label>
                    <input type="text">
                    <label>Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    
                </div>
                <div class="right">
                    <label>Numero</label>
                    <input type="text">
                    <label>Date</label>
                    <input type="text">
                    <label>Autres Details</label>
                    <input type="text">
                    <label>Adresse</label>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22640.448747666098!2d-79.46775745!3d43.73956195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2sca!4v1679264037256!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <button>Envoyer</button>
        </form>
    </section>
    
=======
    </nav>
</header>
<form action="insert.php" method="GET">
    <fieldset>
        <legend>Inscription</legend>
    <label>Nom</label><input type="text"  name="nom" placeholder="votre nom ici"/><br>
    <label>Prenom</label><input type="text"  name="prenom" placeholder="votre nom ici"/><br>
    <label>Tel</label><input type="number" name="phone"  placeholder="votre numero de telephone ici"/><br>
    <label>Email</label><input type="email" name="mail"  placeholder="votre mail ici"/><br>
    <label for="adresse">Adresse:</label>
      <input type="text" id="adresse" name="adresse" placeholder="veuillez entrer une adresse"><br>
      
    <label> DATE DE NAISSANCE</label><input type="date" name="date" /><br>
    <label>Sexe</label><input type="radio"  name="gender" value="Homme"/>Homme <input type="radio"  name="gender" value="Femme"/> Femme<br>
    <input type="submit" value="valider"/>
    </fieldset>
</form>

>>>>>>> b67e20fb4ad9c835c9fd07f08b4bd69057025634
    
</body>
</html>